<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KEPAVerwaltungWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZoomActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ZoomFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="ZoomRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100.0</Value>
    </Setting>
    <Setting Name="ZoomType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Circle</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default">Light</Value>
    </Setting>
  </Settings>
</SettingsFile>