<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bowling_pins.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <Company>Thorsten Schröer</Company>
    <Product>KEPA 1958 Verwaltung</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="6.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ThemeAndStyle\DarkTheme.xaml" />
    <Resource Include="ThemeAndStyle\DarkTheme.xaml" />
    <Page Remove="ThemeAndStyle\LightTheme.xaml" />
    <Resource Include="ThemeAndStyle\LightTheme.xaml" />
    <None Remove="Images\Vereinspokal.png" />
    <Resource Include="Images\Vereinspokal.png" />
    <None Remove="bowling_pins.ico" />
    <Resource Include="bowling_pins.ico" />
    <None Remove="Images\checkbox_24.png" />
    <Resource Include="Images\checkbox_24.png" />
    <None Remove="Images\checkbox_unchecked_24.png" />
    <Resource Include="Images\checkbox_unchecked_24.png" />
    <None Remove="Images\Weihnachtsbaumkegeln.jpg" />
    <EmbeddedResource Include="Images\Weihnachtsbaumkegeln.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Models\Local\" />
    <Folder Include="Models\Web\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Anleitung.pdf" />
    <Content Include="Anleitung.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="KEPAVerwaltung.mdf" />
    <Content Include="KEPAVerwaltung.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="KEPAVerwaltung_log.ldf" />
    <Content Include="KEPAVerwaltung_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
