# KEPAVerwaltungWPF

./: KEPAVerwaltungWPF.sln
KEPAVerwaltungWPF/: App.config  App.xaml  App.xaml.cs  KEPAVerwaltungWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
KEPAVerwaltungWPF/Anleitung/: Anleitung KEPAVerwaltung 20250219.docx  Anleitung KEPAVerwaltung 20250319 - Kopie.docx  Anleitung KEPAVerwaltung 20250319.docx  Anleitung KEPAVerwaltung 20250326 - Kopie.docx  Anleitung KEPAVerwaltung 20250327 - Kopie.docx  Anleitung KEPAVerwaltung 20250327.docx  Anleitung KEPAVerwaltung 20250401 - Kopie.docx  Anleitung KEPAVerwaltung 20250402 - Kopie.docx  ChatGPT Hilfe.txt
KEPAVerwaltungWPF/Converters/: BoolToCheckBoxImageConverter.cs  BoolToVisibilityConverter.cs  DateOnlyConverter.cs  DateYearOneToEmptyDateConverter.cs  MagnifyEnumToMagnifyTypeConverter.cs
KEPAVerwaltungWPF/DTOs/: AktiveMeisterschaft.cs  AktiveSpieler.cs  Anhaenge.cs  EmailListe.cs  Meisterschaftsdaten.cs  Meisterschaftsliste.cs  Meisterschaftstyp.cs  MitgliedDetails.cs  Mitgliederliste.cs  NeunerRatten.cs  Spiel6TageRennen.cs  SpielBlitztunier.cs  SpielKombimeisterschaft.cs  SpielMeisterschaft.cs  SpielPokal.cs  SpielSargKegeln.cs  SpielSargkegeln.cs  Spieltage.cs  StatistikSpieler.cs  StatistikSpielerErgebnisse.cs  TreeNode.cs
KEPAVerwaltungWPF/DTOs/Ausgabe/: AusgabeBlitztunier.cs  AusgabeKombimeisterschaft.cs  AusgabeMeisterschaft.cs  AusgabeNeunerRatten.cs  AusgabePokal.cs  AusgabeSargkegeln.cs  AusgabeSechsTageRennen.cs
KEPAVerwaltungWPF/DTOs/Ergebnisse/: ErgebnisKombimeisterschaftKreuztabelle.cs  ErgebnisKombimeisterschaftPlatzierung.cs  ErgebnisKurztunierKreuztabelle.cs  ErgebnisKurztunierPlatzierung.cs  ErgebnisMeisterschaftKreuztabelle.cs  ErgebnisMeisterschaftPlatzierung.cs
KEPAVerwaltungWPF/DTOs/Spiele/: Blitztunier.cs  Kombimeisterschaft.cs  Meisterschaft.cs  NeunerRatten.cs  Pokal.cs  Sargkegeln.cs  SechsTageRennen.cs
KEPAVerwaltungWPF/DTOs/Statistik/: Statistik6TageRennenBesteMannschaft.cs  Statistik6TageRennenPlatzierung.cs  Statistik9er.cs  Statistik9erRatten.cs  StatistikGUV.cs  StatistikNeunerRattenKoenig.cs  StatistikPokal.cs  StatistikRatten.cs  StatistikSarg.cs  StatistikSpieler.cs  StatistikSpielerErgebnisse.cs  StatistikSpielerKombimeisterschaft.cs  StatistikSpielerSpieler.cs  Zeitbereich.cs
KEPAVerwaltungWPF/Enums/: DarkLight.cs  DialogType.cs  IWDialogType.cs  MagnifyType.cs  RoundType.cs  ThemeType.cs
KEPAVerwaltungWPF/Helper/: ClsMail.cs  CustomUIFactory.cs  DatabaseInitializer.cs  DragAdorner.cs  ImageHelper.cs  ListBoxHelper.cs  MailService.cs  SelectedItemsBehavior.cs  TreeNodeTemplateSelector.cs  VisualTreeHelperExtensions.cs  VpeToPdfSharp.cs
KEPAVerwaltungWPF/Models/Local/: LocalDbContext.cs  Tbl9erRatten.cs  TblDbchangeLog.cs  TblMeisterschaften.cs  TblMeisterschaftstyp.cs  TblMitglieder.cs  TblSetting.cs  TblSpiel6TageRennen.cs  TblSpielBlitztunier.cs  TblSpielKombimeisterschaft.cs  TblSpielMeisterschaft.cs  TblSpielPokal.cs  TblSpielSargKegeln.cs  TblSpieltag.cs  TblTeilnehmer.cs  Vw9erRatten.cs  VwErgebnisKombimeisterschaft.cs  VwErgebnisKurztunier.cs  VwErgebnisMeisterschaft.cs  VwSpiel6TageRennen.cs  VwSpielBlitztunier.cs  VwSpielKombimeisterschaft.cs  VwSpielMeisterschaft.cs  VwSpielPokal.cs  VwSpielSargKegeln.cs  VwStatistik6TageRennen.cs  VwStatistik6TageRennenSpieler1.cs  VwStatistik6TageRennenSpieler2.cs  VwStatistik9er.cs  VwStatistik9erRatten.cs  VwStatistik9erRattenBak.cs  VwStatistikPokal.cs  VwStatistikRatten.cs  VwStatistikSarg.cs  VwStatistikSpieler.cs
KEPAVerwaltungWPF/Models/Web/: Tbl9erRatten.cs  TblDbchangeLog.cs  TblMeisterschaften.cs  TblMeisterschaftstyp.cs  TblMitglieder.cs  TblSetting.cs  TblSpiel6TageRennen.cs  TblSpielBlitztunier.cs  TblSpielKombimeisterschaft.cs  TblSpielMeisterschaft.cs  TblSpielPokal.cs  TblSpielSargKegeln.cs  TblSpieltag.cs  TblTeilnehmer.cs  WebDbContext.cs
KEPAVerwaltungWPF/Properties/: Settings.Designer.cs  Settings.settings
KEPAVerwaltungWPF/Services/: AutoMapperConfig.cs  CommonService.cs  DBService.cs  PrintService.cs
KEPAVerwaltungWPF/ThemeAndStyle/: DarkTheme.xaml  LightTheme.xaml  Style.xaml
KEPAVerwaltungWPF/UserControls/: AnimatedContentControl.xaml  AnimatedContentControl.xaml.cs
KEPAVerwaltungWPF/Validations/: MeisterschaftAktualisierenValidation.cs  MeisterschaftValidation.cs  MitgliedAktualisierenValidation.cs  MitgliedAnlegenValidation.cs
KEPAVerwaltungWPF/ViewModels/: BaseViewModel.cs  BaseViewModelExtension.cs  BerichtsViewModel.cs  EMailEntwicklerViewModel.cs  EMailRundmailViewModel.cs  EMailViewModel.cs  EinstellungenViewModel.cs  ErgebnisausgabeViewModel.cs  ErgebniseingabeViewModel.cs  ErgebnisuebersichtViewModel.cs  HomeViewModel.cs  MainWindowModel.cs  MeisterschaftenViewModel.cs  MitgliederViewModel.cs  SpielverwaltungViewModel.cs  SplashScreenViewModel.cs  StatistikViewModel.cs  VerwaltungViewModel.cs  VordruckeViewModel.cs
KEPAVerwaltungWPF/ViewModels/NetSparkleUpdaterCustomUI/: DownloadProgressWindowViewModel.cs  MessageNotificationWindowViewModel.cs  UpdateAvailableWindowViewModel.cs
KEPAVerwaltungWPF/Views/: ViewManager.cs
KEPAVerwaltungWPF/Views/Pages/: BerichtsView.xaml  BerichtsView.xaml.cs  EMailEntwicklerView.xaml  EMailEntwicklerView.xaml.cs  EMailRundmailView.xaml  EMailRundmailView.xaml.cs  EMailView.xaml  EMailView.xaml.cs  EinstellungenView.xaml  EinstellungenView.xaml.cs  ErgebnisausgabeView.xaml  ErgebnisausgabeView.xaml.cs  ErgebniseingabeView.xaml  ErgebniseingabeView.xaml.cs  ErgebnisuebersichtView.xaml  ErgebnisuebersichtView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MeisterschaftenView.xaml  (+11 more)
(+19 files in other folders)
